<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/editText"
            android:layout_width="236dp"
            android:layout_height="44dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_item"
            android:ems="10"
            android:hint="  \t请输入教室号"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginLeft="72dp"
            android:layout_marginBottom="16dp"
            android:onClick="onClick"
            android:text="搜索"
            android:textColor="#ffffff"
            android:background="@drawable/btn_item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/registBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:onClick="onClick"
            android:text="注册"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.46"
            android:background="@drawable/btn_item"
            app:layout_constraintStart_toEndOf="@+id/search_button" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:id="@+id/settingList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


    </ListView>


</LinearLayout>